<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System Code</title>
    <meta name="Description"
    content="This is a solar system code ">
<meta name="Keywords"
    content="solar system code, coding with ali , solar system code by coding with ali">
<meta name="autor" content="Agha jaan naqvi">
<meta name="viewport" content="device-width.width, initial-scale=1.0">

<style>
    body{
        background-color: black;
        color: white;
    }
    p{
        color: green;
        background: url("1399525352.jpg") no-repeat center center; 
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        margin: 0%;
        padding: 0%;
       
    }
    h1{
background-color: black;
color: white;
border-radius: 10%;
background: url("Green\ and\ Black\ Modern\ Technology\ YouTube\ Channel\ Art.png");
padding: 40px;
margin: 0;
border-radius: 91px;
    }
    h2{
        background-color: #3c3c27;
    border-radius: 10px;
    padding: 9px;
    text-align: center;
    }
    body{
        background-image: url("Capture.PNG") no-repeat center center/cover;
    }
    .navbar{
        background-color: rgb(255, 255, 255);
        border-radius: 50px;
        
    }
    .navbar li{
        
        float: left;
        list-style: none;
        margin: 13px 20px;
        padding: 24px;
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li a {
        padding: 30px 30px ;
        text-decoration: none;
        color: #000000;
        margin: 11px;

    }
    h5{
        background-color: red;
        color:rgb(255, 255, 255);
        margin: 0;
        padding: 0;
        border-radius: 45px;
    }
</style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://aghasyedali.github.io/codewithali/">Home</a></li>
                <li><a href="https://www.instagram.com/agha_jaan_naqvi/">About</a></li>
                <li><a href="https://www.youtube.com/@AliProductionsPK">Second Channel</a></li>
                <li><a href="https://www.instagram.com/agha_jaan_naqvi/">Contact Us</a></li>
                <li><a href="https://www.youtube.com/channel/UCMp49ZNP1yQn5jPEq49bGvA">YouTube</a></li>
 </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    
    <h1>Welcome to Coding With Ali</h1>
    <br>
    <br>
    <h2>This Website is only created to make a solar system code and its provided more updates about programming language
        so more updates subscribe coding with ali</h2>
    <h2>Solar System Code here:-</h2>
    <p>
        <h2>First use style tag on body section if you want o use this style tag in head section you can:-</h2>
      <p><br>
            body{<br><br>
                margin: 0; 
                <br>
                height: 100vh;
                <br>
                display: flex;
                <br>
                align-items: center;
                <br>
                justify-content: center;
                <br>
                background-color: black;
                <br>
                overflow: hidden;
                <br>
        <br>
            }
            <br>
            <br>
            .container{<br><br>
                font-size: 10px;
                <br>
                width: 40em;
                <br>
                height: 40em;
                <br>
                position: relative;
                <br>
                <br>
            }
            <br>
            .sun{
                position: absolute;
                <br>
                top: 15em;
                <br>
                left: 15em;
                <br>
                width: 10em;
                <br>
                height: 10em;
                <br>
                background-color: yellow;
                <br>
                border-radius: 50%;
                <br>
                box-shadow: 0 0 3em white;
                <br>
        }
        <br>
        .earth,.moon{
            <br>
            position: absolute;
            <br>
            border-style: solid;
            border-color: white transparent transparent transparent;
            <br>
            border-width: 0.1em 0.1em 0 0 ;
            <br>
            border-radius: 50%;
            <br>
        }
        <br>
        .earth{<br>
            top: 5em;
            <br>
            left: 5em;
            <br>
            width: 30em;
            <br>
            height: 30em;
            <br>
            animation: orbit 36.5s linear infinite;
            <br>
        }<br>
        .moon{<br>
            top: 0;<br>
            right: 0;<br>
            width: 8em;<br>
            height: 8em;<br>
            animation: orbit 2.7s linear infinite;<br>
        }<br>
        .earth::before,<br>
        .moob::before {<br>
            content: '';<br>
            position: absolute;<br>
            border-radius: 50%;<br>
        }<br>
        .earth::before{<br>
            top: 2.8em;<br>
            right: 2.8em ;<br>
            width: 3em;<br>
            height: 3em;<br>
            background-color: aqua;<br>
        }<br>
        .moon::before {<br>
            top: 0.8em;<br>
            right: 0.2em;<br>
            width: 1.2em;<br>
            height: 1.2em;<br>
            background-color: silver;<br>
        }<br>
        @keyframes orbit {<br>
          to  { <br>
            transform: rotate( 360deg<br>
            );<br>
        
    </p><br>
    <br>
    <h5>NOte:-</h5>
    <p1>first enter a div tag than take all these code</p1><br>
        <body><br>
            div class="container"<br>
                div class="sun"<br>
                div class="earth"<br>
                div class="moon"<br>
            
        
        </body><br>
        </html></p>
        <h4>here this all the code of solar system go and copy paste it first note down this is a comment prompt first
            remove al commond then paste in your coding software </h4><br><br><br><br>
            <h2>if you wanna more update go subscribe my youtube channel for more interesting projects</h2>
            
        <a href="" class="ali">Page Up</a>
</body>
</html>
